C%3A%2FUsers%2Fgagemo%2FDesktop%2FPondPineGraphs.r="5997EEC1"
C%3A%2FUsers%2Fgagemo%2FDocuments%2FGitHub%2FGRIN_Disturbance%2FScripts%2FChapter%201%20-%20Soil%20Disturbance%20Seasonality%2FGRIN_ChapterOne_Bareground.R="4A002330"
C%3A%2FUsers%2Fgagemo%2FDocuments%2FGitHub%2FGRIN_Disturbance%2FScripts%2FChapter%201%20-%20Soil%20Disturbance%20Seasonality%2FGRIN_ChapterOne_CommunityOrdination.R="211695FC"
C%3A%2FUsers%2Fgagemo%2FDocuments%2FGitHub%2FGRIN_Disturbance%2FScripts%2FChapter%201%20-%20Soil%20Disturbance%20Seasonality%2FGRIN_ChapterOne_Composition_StackedBarPlot.R="9DBD57F6"
C%3A%2FUsers%2Fgagemo%2FDocuments%2FGitHub%2FGRIN_Disturbance%2FScripts%2FChapter%201%20-%20Soil%20Disturbance%20Seasonality%2FGRIN_ChapterOne_Functional%20Groups.R="2774184F"
C%3A%2FUsers%2Fgagemo%2FDocuments%2FGitHub%2FGRIN_Disturbance%2FScripts%2FChapter%201%20-%20Soil%20Disturbance%20Seasonality%2FGRIN_ChapterOne_HEAT.R="25B955CD"
C%3A%2FUsers%2Fgagemo%2FDocuments%2FGitHub%2FGRIN_Disturbance%2FScripts%2FChapter%201%20-%20Soil%20Disturbance%20Seasonality%2FGRIN_ChapterOne_SeedbankOrdination.R="F4D9D2BF"
C%3A%2FUsers%2Fgagemo%2FDocuments%2FGitHub%2FGRIN_Disturbance%2FScripts%2FChapter%201%20-%20Soil%20Disturbance%20Seasonality%2FGRIN_ChapterOne_SoilDisturbanceSeasonality_SR.R="60F585EE"
C%3A%2FUsers%2Fgagemo%2FDocuments%2FGitHub%2FGRIN_Disturbance%2FScripts%2FGRIN_Bareground.R="8892DAEB"
C%3A%2FUsers%2Fgagemo%2FDocuments%2FGitHub%2FGRIN_Disturbance%2FScripts%2FGRIN_ChapterOne_FunctionalGroups_List.R="B16D24EA"
C%3A%2FUsers%2Fgagemo%2FDocuments%2FGitHub%2FGRIN_Disturbance%2FScripts%2FGRIN_FunctionalGroups_List.R="3B85DEE9"
~%2FGitHub%2FFNPS---Seed-Mixture-Project%2FScripts%2FCoverage_Obligates.R="346AF979"
~%2FGitHub%2FFNPS---Seed-Mixture-Project%2FScripts%2FNMDS.R="B2D058B0"
~%2FGitHub%2FGRIN_Disturbance%2FScripts%2FChapter%201%20-%20Soil%20Disturbance%20Seasonality%2FGRIN_ChapterOne_Bahiagrass.R="3C718BC9"
~%2FGitHub%2FGRIN_Disturbance%2FScripts%2FChapter%201%20-%20Soil%20Disturbance%20Seasonality%2FGRIN_ChapterOne_Bareground.R="E154F45F"
~%2FGitHub%2FGRIN_Disturbance%2FScripts%2FChapter%201%20-%20Soil%20Disturbance%20Seasonality%2FGRIN_ChapterOne_ChangeCover.R="AC22EBEE"
~%2FGitHub%2FGRIN_Disturbance%2FScripts%2FChapter%201%20-%20Soil%20Disturbance%20Seasonality%2FGRIN_ChapterOne_ChangeCoverFunctionalGroups.R="828F6054"
~%2FGitHub%2FGRIN_Disturbance%2FScripts%2FChapter%201%20-%20Soil%20Disturbance%20Seasonality%2FGRIN_ChapterOne_CommunityOrdination.R="7D5D7387"
~%2FGitHub%2FGRIN_Disturbance%2FScripts%2FChapter%201%20-%20Soil%20Disturbance%20Seasonality%2FGRIN_ChapterOne_Composition_StackedBarPlot.R="3D2681C7"
~%2FGitHub%2FGRIN_Disturbance%2FScripts%2FChapter%201%20-%20Soil%20Disturbance%20Seasonality%2FGRIN_ChapterOne_Functional%20Groups.R="99DC9312"
~%2FGitHub%2FGRIN_Disturbance%2FScripts%2FChapter%201%20-%20Soil%20Disturbance%20Seasonality%2FGRIN_ChapterOne_FunctionalGroups_List.R="013A7994"
~%2FGitHub%2FGRIN_Disturbance%2FScripts%2FChapter%201%20-%20Soil%20Disturbance%20Seasonality%2FGRIN_ChapterOne_HEAT.R="D8394D6E"
~%2FGitHub%2FGRIN_Disturbance%2FScripts%2FChapter%201%20-%20Soil%20Disturbance%20Seasonality%2FGRIN_ChapterOne_PresAbs.R="E54D8EF4"
~%2FGitHub%2FGRIN_Disturbance%2FScripts%2FChapter%201%20-%20Soil%20Disturbance%20Seasonality%2FGRIN_ChapterOne_SR.R="2C466F2E"
~%2FGitHub%2FGRIN_Disturbance%2FScripts%2FChapter%201%20-%20Soil%20Disturbance%20Seasonality%2FGRIN_ChapterOne_SeedbankOrdination.R="C4DB9699"
~%2FGitHub%2FGRIN_Disturbance%2FScripts%2FChapter%201%20-%20Soil%20Disturbance%20Seasonality%2FGRIN_ChapterOne_SoilDisturbanceSeasonality_SR.R="2616C1D1"
~%2FGitHub%2FGRIN_Disturbance%2FScripts%2FChapter%201%20-%20Soil%20Disturbance%20Seasonality%2FGRIN_ChapterOne_SpeciesCoverage.R="A81E4109"
~%2FGitHub%2FGRIN_Disturbance%2FScripts%2FChapter%201%20-%20Soil%20Disturbance%20Seasonality%2FGRIN_ChapterOne_Weather.R="C0723D6D"
~%2FGitHub%2FGRIN_Disturbance%2FScripts%2FChapter%202%20-%20Fire%2FGRIN_ChapterTwo_BahiaGrass.R="DAD7F7B2"
~%2FGitHub%2FGRIN_Disturbance%2FScripts%2FChapter%202%20-%20Fire%2FGRIN_ChapterTwo_Bareground.R="603C1E55"
~%2FGitHub%2FGRIN_Disturbance%2FScripts%2FChapter%202%20-%20Fire%2FGRIN_ChapterTwo_ChangeCover.R="F029721F"
~%2FGitHub%2FGRIN_Disturbance%2FScripts%2FChapter%202%20-%20Fire%2FGRIN_ChapterTwo_ChangeCoverFunctionalGroups.R="0CFDC7E5"
~%2FGitHub%2FGRIN_Disturbance%2FScripts%2FChapter%202%20-%20Fire%2FGRIN_ChapterTwo_CommunityOrdination.R="1B66CC67"
~%2FGitHub%2FGRIN_Disturbance%2FScripts%2FChapter%202%20-%20Fire%2FGRIN_ChapterTwo_CommunityOrdination_withControlSeed.R="55C8B16E"
~%2FGitHub%2FGRIN_Disturbance%2FScripts%2FChapter%202%20-%20Fire%2FGRIN_ChapterTwo_Composition_StackedBarPlot.R="785ABB4B"
~%2FGitHub%2FGRIN_Disturbance%2FScripts%2FChapter%202%20-%20Fire%2FGRIN_ChapterTwo_Functional%20Groups.R="2996167F"
~%2FGitHub%2FGRIN_Disturbance%2FScripts%2FChapter%202%20-%20Fire%2FGRIN_ChapterTwo_HEAT.R="B2FB01DB"
~%2FGitHub%2FGRIN_Disturbance%2FScripts%2FChapter%202%20-%20Fire%2FGRIN_ChapterTwo_IndianGrass.R="00588514"
~%2FGitHub%2FGRIN_Disturbance%2FScripts%2FChapter%202%20-%20Fire%2FGRIN_ChapterTwo_LoveGrass.R="091F4DC6"
~%2FGitHub%2FGRIN_Disturbance%2FScripts%2FChapter%202%20-%20Fire%2FGRIN_ChapterTwo_Pityopsis.R="B5FC5294"
~%2FGitHub%2FGRIN_Disturbance%2FScripts%2FChapter%202%20-%20Fire%2FGRIN_ChapterTwo_PresAbs.R="3E8818B2"
~%2FGitHub%2FGRIN_Disturbance%2FScripts%2FChapter%202%20-%20Fire%2FGRIN_ChapterTwo_SEED.R="B1F23F26"
~%2FGitHub%2FGRIN_Disturbance%2FScripts%2FChapter%202%20-%20Fire%2FGRIN_ChapterTwo_SR.R="63B0EA61"
~%2FGitHub%2FGRIN_Disturbance%2FScripts%2FChapter%202%20-%20Fire%2FGRIN_ChapterTwo_SeedGrass.R="2B5E4C72"
~%2FGitHub%2FGRIN_Disturbance%2FScripts%2FChapter%202%20-%20Fire%2FGRIN_ChapterTwo_SeedbankOrdination.R="02EB2CB2"
~%2FGitHub%2FGRIN_Disturbance%2FScripts%2FChapter%202%20-%20Fire%2FGRIN_ChapterTwo_SeededForbs.R="73359B77"
~%2FGitHub%2FGRIN_Disturbance%2FScripts%2FChapter%202%20-%20Fire%2FGRIN_ChapterTwo_SpeciesCoverage.R="1E48071E"
~%2FGitHub%2FGRIN_Disturbance%2FScripts%2FChapter%202%20-%20Fire%2FGRIN_ChapterTwo_Weather.R="CC495CB7"
~%2FGitHub%2FGRIN_Disturbance%2FScripts%2FGRIN.R="6A03DBE7"
~%2FGitHub%2FGRIN_Disturbance%2FScripts%2FGRIN_Bareground.R="07DC7A70"
~%2FGitHub%2FGRIN_Disturbance%2FScripts%2FGRIN_Fun.R="4FCA31AC"
~%2FGitHub%2FGRIN_Disturbance%2FScripts%2FGRIN_FunctionalGroups_List.R="70B710F8"
~%2FGitHub%2FGRIN_Disturbance%2FScripts%2FGRIN_SR.R="F48D92B4"
